[omada]
baseUrl = https://<IP_DU_CONTROLEUR>:8043
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
omadac_id = OMADAC_ID
site = SITE

[mqtt]
url = mqtt://192.168.100.9
username = nouser
password = nopassword
baseTopic = omada2mqtt

[log]
level = info # Log level: debug, info, warn, error

[homeassistant]
enabled = true # Enable/disable Home Assistant MQTT Discovery (true/false)

[filters]
# Liste des devices à publier (séparés par des virgules). Laisser vide pour publier tous les devices.
# Exemple: includeDevices = switch_sg2428p,switch_sg2218p,ap_eap245
includeDevices =

