[omada]
baseUrl = https://<IP_DU_CONTROLEUR>:8043
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
omadac_id = OMADAC_ID
site = SITE

[mqtt]
url = mqtt://192.168.100.9
username = nouser
password = nopassword
baseTopic = omada2mqtt

[log]
level = info # Log level: debug, info, warn, error

